app/views/pages/home.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1, shrink-to-fit=no", name: "viewport"}/
    %meta{content: "", name: "description"}/
    %meta{content: "", name: "author"}/
    %title Ryan's Website
    / Font Awesome icons (free version)
    %script{crossorigin: "anonymous", src: "https://use.fontawesome.com/releases/v6.3.0/js/all.js"}
    / Simple line icons
    %link{href: "https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css", rel: "stylesheet"}/
    / Google fonts
    %link{href: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic", rel: "stylesheet", type: "text/css"}/
    / Core theme CSS (includes Bootstrap)
    %link{href: "stylesheets/styles.css", rel: "stylesheet"}/
  %body#page-top
    / Navigation
    %a.menu-toggle.rounded{href: "#"}
      %i.fas.fa-bars
    %nav#sidebar-wrapper
      %ul.sidebar-nav
        %li.sidebar-brand
          %a{href: "#page-top"} The things here
        %li.sidebar-nav-item
          %a{href: "#about"} About Me
        %li.sidebar-nav-item
          %a{href: "#work-experience"} Work Experience
        %li.sidebar-nav-item
          %a{href: "#education"} Education
        %li.sidebar-nav-item
          %a{href: "#extra-carricular"} Extra Carricular
        %li.sidebar-nav-item
          %a{href: "#honors-and-awards"} Honors and Awards
        %li.sidebar-nav-item
          %a{href: "#name-links"} Mentions
        %li.sidebar-nav-item
          %a{href: "#referral-links"} Referral Links
    / Header
    %header.masthead.d-flex.align-items-center
      .container.px-4.px-lg-5.text-center
        %h1.mb-1 Ryan Scherbarth
        %h3.mb-5
          %em My website / Resume / Portfolio / Whatever else I put on here
    / Body
    %section#online_resume.bg-light.large-section.p-5
      / About Me
      = render partial: 'about_block'
      / Buttons
      .text-center.button-container
        %a.btn.btn-primary.btn-xl{href: "/resume"} View / Download Resume
        %a.btn.btn-primary.btn-xl{href: "/schedule"} Schedule a Meeting
        %a.btn.btn-primary.btn-xl{href: "/contact"} Contact Me
        %a.btn.btn-primary.btn-xl{href: "/#"} Other Button
      / Work Experience
      = render partial: 'work_experience_block'
      / Education
      = render partial: 'education_block'
      / Extra-carricular
      = render partial: 'extra_carricular_block'
      / Honors / Awards
      = render partial: 'honors_awards_block'
      / Projects Template
      = render partial: 'projects_in_progress_block'
      / Links
      = render partial: 'name_links_block'
      / Referral Links
      = render partial: 'referral_link_block'
    / Portfolio
    /
      <section class="content-section" id="portfolio">
      <div class="container px-4 px-lg-5">
      <div class="content-section-heading text-center">
      <h3 class="text-secondary mb-0">Misc. Projects</h3>
      <h2 class="mb-5">Some Projects</h2>
      </div>
      <div class="row gx-0">
      <div class="col-lg-6">
      <a class="portfolio-item" href="/prog/portfolio_tracker">
      <div class="caption">
      <div class="caption-content">
      <div class="h2">Stock portfolio tracker</div>
      <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
      </div>
      </div>
      <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
      </a>
      </div>
      <div class="col-lg-6">
      <a class="portfolio-item" href="/prog/calculator_app">
      <div class="caption">
      <div class="caption-content">
      <div class="h2">Calculator App</div>
      <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
      </div>
      </div>
      <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
      </a>
      </div>
      <div class="col-lg-6">
      <a class="portfolio-item" href="/prog/bookshelf">
      <div class="caption">
      <div class="caption-content">
      <div class="h2">Bookshelf</div>
      <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
      </div>
      </div>
      <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
      </a>
      </div>
      <div class="col-lg-6">
      <a class="portfolio-item" href="/prog/data_sort">
      <div class="caption">
      <div class="caption-content">
      <div class="h2">Data Structures & Sorting Algorithms</div>
      <p class="mb-0">Messing around with some things,</p>
      </div>
      </div>
      <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
      </a>
      </div>
      </div>
      </div>
      </section>
    / Footer
    %footer.footer.text-center
      .container.px-4.px-lg-5
        %ul.list-inline.mb-5
          %li.list-inline-item
            %a.social-link.rounded-circle.text-white.mr-3{href: "#!"}
              %i.icon-social-facebook
          %li.list-inline-item
            %a.social-link.rounded-circle.text-white.mr-3{href: "#!"}
              %i.icon-social-twitter
          %li.list-inline-item
            %a.social-link.rounded-circle.text-white{href: "#!"}
              %i.icon-social-github
        %p.text-muted.small.mb-0 Copyright © Ry Holdings LLC, 2023
    / Scroll to Top Button
    %a.scroll-to-top.rounded{href: "#page-top"}
      %i.fas.fa-angle-up
    / Bootstrap core JS
    %script{src: "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"}
    / Core theme JS
    %script{src: "app/javascript/scripts.js"}

app/views/pages/home.html.erb
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ryan's Website</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#page-top">The things here</a></li>
            <li class="sidebar-nav-item"><a href="#about">About Me</a></li>
            <li class="sidebar-nav-item"><a href="#work-experience">Work Experience</a></li>
            <li class="sidebar-nav-item"><a href="#education">Education</a></li>
            <li class="sidebar-nav-item"><a href="#extra-carricular">Extra Carricular</a></li>
            <li class="sidebar-nav-item"><a href="#honors-and-awards">Honors and Awards</a></li>
            <li class="sidebar-nav-item"><a href="#name-links">Mentions</a></li>
            <li class="sidebar-nav-item"><a href="#referral-links">Referral Links</a></li>
        </ul>
    </nav>

        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Ryan Website</h1>
                <h3 class="mb-5"><em>My website / Resume / Portfolio / Whatever else I put on here</em></h3>
            </div>
        </header>

        <!-- Body -->
        <section class=" bg-light large-section p-5" id="online_resume">
            <!-- About Me -->
            <%= render partial: 'about_block' %>

            <!-- Buttons -->
            <div class="text-center button-container">
                <a class="btn btn-primary btn-xl" href="/resume">View / Download Resume</a>
                <a class="btn btn-primary btn-xl" href="/schedule">Schedule a Meeting</a>
                <a class="btn btn-primary btn-xl" href="/contact">Contact Me</a>
                <a class="btn btn-primary btn-xl" href="/#">Other Button</a>
            </div>

            <!-- Work Experience -->
            <%= render partial: 'work_experience_block' %>

            <!-- Education -->
            <%= render partial: 'education_block' %>

            <!-- Extra-carricular -->
            <%= render partial: 'extra_carricular_block' %>

            <!-- Honors / Awards -->
            <%= render partial: 'honors_awards_block' %>

            <!-- Projects Template  -->
            <%= render partial: 'projects_in_progress_block' %>

            <!-- Links -->
            <%= render partial: 'name_links_block' %>

            <!-- Referral Links -->
            <%= render partial: 'referral_link_block' %>
        </section>

        <!-- Portfolio -->
<!--
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Misc. Projects</h3>
                    <h2 class="mb-5">Some Projects</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/prog/portfolio_tracker">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Stock portfolio tracker</div>
                                    <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/prog/calculator_app">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Calculator App</div>
                                    <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/prog/bookshelf">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Bookshelf</div>
                                    <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="/prog/data_sort">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Data Structures & Sorting Algorithms</div>
                                    <p class="mb-0">Messing around with some things,</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
-->

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Ry Holdings LLC, 2023</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="app/javascript/scripts.js"></script>
    </body>
</html>
